spring.application.name=desafio-rest-api

#Database configuration
spring.datasource.url=jdbc:postgresql://localhost:15432/postgres_db
spring.datasource.username=pgdb
spring.datasource.password=pgPW2023!

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always